{
  "name": "Raider Assist - ندعم المندوب تنجح أنت",
  "short_name": "Raider Assist",
  "description": "نظام إدارة المناديب والمشرفين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1A30",
  "theme_color": "#0E1A30",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/png.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
